{
  "name": "web-app",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "includedScripts": [],
  "projectType": "application",
  "prefix": "app",
  "sourceRoot": "src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular/build:application",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/web-app",
        "index": "apps/web-app/src/index.html",
        "browser": "apps/web-app/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/web-app/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "public"
          }
        ],
        "styles": ["apps/web-app/src/styles.scss"]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "4kb",
              "maximumError": "8kb"
            }
          ],
          "outputHashing": "all",
          "fileReplacements": [
            {
              "replace": "apps/web-app/src/environments/environment.ts",
              "with": "apps/web-app/src/environments/environment.ts"
            }
          ]
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true,
          "fileReplacements": [
            {
              "replace": "apps/web-app/src/environments/environment.ts",
              "with": "apps/web-app/src/environments/environment.development.ts"
            }
          ]
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "continuous": true,
      "executor": "@angular/build:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "web-app:build:production"
        },
        "development": {
          "buildTarget": "web-app:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular/build:extract-i18n",
      "options": {
        "buildTarget": "web-app:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["apps/web-app/src"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectName}"],
      "options": {
        "jestConfig": "apps/web-app/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "serve-static": {
      "continuous": true,
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "web-app:build",
        "port": 4200,
        "staticFilePath": "dist/web-app/browser",
        "spa": true
      }
    }
  }
}
