{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "baseUrl": "../../",
    "paths": {
      "@ihsan/core": ["libs/core/src/index.ts"],
      "@ihsan/shared": ["libs/shared/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts"]
}
